BowlingLeague/BowlingLeague/MainWindow.xaml

<Window x:Class="BowlingLeague.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingLeague"
        mc:Ignorable="d"
        Title="Bowling League" WindowState="Maximized" KeyDown="WindowKeyDown" Height="720" Width="1280">
    <Viewbox StretchDirection="Both" Stretch="Fill">
        <Grid  Background="#333333" Name="grid" Height="720" Width="1280">
            <Menu x:Name="menu" Background="White"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="{Binding ElementName=grid,Path=ActualWidth}">
                <MenuItem Name="fileButton" Header="File" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23">
                    <MenuItem Name="importTeamsButton" Header="Import Teams From File" Click="importTeamsButton_Click"/>
                    <MenuItem Name="importMatchupsButton" Header="Import Matchups From File" Click="importMatchupsButton_Click"/>
                </MenuItem>
                <MenuItem Name="printButton" Header="Print" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Click="printButton_Click"></MenuItem>
            </Menu>
            <ScrollViewer Name="scrollViewer" HorizontalAlignment="Left" Height="624" Margin="30,48,0,0" VerticalAlignment="Top" Width="246">
                <StackPanel Name="stackPanel" Height="1438" Width="217"/>
            </ScrollViewer>
            <TabControl x:Name="tabControl" Background="White" HorizontalAlignment="Left" Height="624" Margin="314,48,0,0" VerticalAlignment="Top" Width="909">
                <TabItem Header="This Week">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="773*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="teamNameLabel" Content="TEAM NAME" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Right" FontSize="48" Margin="-30,22,62,0" VerticalAlignment="Top" Height="84" Width="871" Grid.ColumnSpan="2"/>
                        <Label Content="Scores: " FontSize="48" FontWeight="Bold" Background="Transparent"  Margin="55,249,607,271" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="scoreTextBox" TextChanged="scoreTextBox_TextChanged" Background="Transparent" BorderThickness="5" HorizontalAlignment="Left" Height="76" Margin="115,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" FontWeight="Bold" FontSize="48" TextAlignment="Center" Grid.Column="1"/>
                        <Label x:Name="playerNameLabel" Content="Player Name" FontSize="72" FontWeight="Bold" Background="Transparent" Margin="55,111,62,379" Grid.ColumnSpan="2"/>
                        <Label Content="Average:" FontSize="48" FontWeight="Bold" Background="Transparent" Margin="55,354,426,166" Grid.ColumnSpan="2"/>
                        <Label x:Name="meanScoreLabel" Content="000" Background="Transparent" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="115,354,454,161" Grid.Column="1"/>
                        <Button x:Name="nextPlayerButton" Background="Transparent" FontSize="48" FontWeight="Bold" Content="Next player" HorizontalAlignment="Left" Margin="429.704,452,0,0" VerticalAlignment="Top" Width="289" Height="109" Click="nextPlayerButton_Click" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Edit Player">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="playerNameTextBox"  Text="Player Name" FontSize="72" FontWeight="Bold" Background="Transparent" BorderThickness="5" Margin="53.25,111,62,379"/>
                        <Button x:Name="savePlayerButton" Background="Transparent" FontWeight="Bold" Content="UPDATE PLAYER" FontSize="48" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Width="883" Height="109" Click="updatePlayerButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Remove Player">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="removePlayerButton" Background="Transparent" FontWeight="Bold" Content="REMOVE PLAYER" FontSize="48" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Width="883" Height="109" Click="removePlayerButton_Click"/>
                        <Label Content="Replacement Name" FontWeight="Bold" FontSize="32" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="315" Height="58"/>
                        <TextBox x:Name="replacementNameTextBox" Text="OPEN SLOT" FontSize="48" FontWeight="Bold" Background="Transparent" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="72" Margin="330,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="563"/>
                        <Label Content="Initial Average" FontWeight="Bold" FontSize="32" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="295" Height="61"/>
                        <TextBox x:Name="initialAverageTextBox" Background="Transparent" FontWeight="Bold" FontSize="48" BorderThickness="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="75" Margin="330,123,0,0" TextWrapping="Wrap" Text="90.00" VerticalAlignment="Top" Width="224"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
